{
  "name": "taneesh-organizer-mini-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:mini-app": "npm run dev --prefix mini-app",
    "build:mini-app": "npm run build --prefix mini-app && node scripts/sync-public.mjs",
    "setup:telegram": "node scripts/setup-telegram.mjs",
    "deploy": "node scripts/deploy-render.mjs",
    "deploy:netlify": "node scripts/deploy-netlify.mjs",
    "start": "node server/api-server.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.2",
    "@telegram-apps/init-data-node": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
